<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/title_age_in_miniutes"
        android:textColor="@color/blackColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="@string/title_age"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/whiteColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_select_date"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/whiteColor"
        android:textColor="@color/greyColor"/>

    <TextView
        android:id="@+id/tv_selected_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="No date selected"
        android:textColor="@color/blackColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title_selected_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/title_selected_date"
        android:textColor="@color/greyColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_age_in_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="-"
        android:textColor="@color/blackColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title_age_in_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/title_minutes_in_age"
        android:textColor="@color/greyColor"
        android:textSize="20sp" />

</LinearLayout>